# ScreenShareRTC-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tavendo/autobahn/: ByteBufferInputStream.java  ByteBufferOutputStream.java  Doxygen.java  NoCopyByteArrayOutputStream.java  PrefixMap.java  Utf8Validator.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketFrameHeader.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/java/org/webrtc/: AndroidVideoTrackSourceObserver.java  AudioSource.java  AudioTrack.java  BaseBitrateAdjuster.java  BitrateAdjuster.java  CallSessionFileRotatingLogSink.java  Camera1Capturer.java  Camera1Enumerator.java  Camera1Session.java  Camera2Capturer.java  Camera2Enumerator.java  Camera2Session.java  CameraCapturer.java  CameraEnumerationAndroid.java  CameraEnumerator.java  CameraSession.java  CameraVideoCapturer.java  ContextUtils.java  DataChannel.java  DtmfSender.java  DynamicBitrateAdjuster.java  EglBase.java  EglBase10.java  EglBase14.java  EglRenderer.java  EncodedImage.java  FileVideoCapturer.java  FramerateBitrateAdjuster.java  GlRectDrawer.java  GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  HardwareVideoDecoder.java  HardwareVideoDecoderFactory.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  Histogram.java  I420BufferImpl.java  IceCandidate.java  Logging.java  (+43 more)
app/src/main/res/layout/: activity_rtc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
